<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="index.css">
    <title>pizza/palace</title>
</head>
<body>
<header>
   <h1>Pizza palace</h1>
   <div class="topnav">
    <a href="active-menu.html">Active-menu</a>
    <a href="contact.html">Contacts</a>
    <a href="#about-us.html">About-us</a>
  </div>
  <h2>ABOUT US</h2>
<div class="intro">
  <p>Pizza palace is a recently opened fast food resturant in the heart of Nairobi county.We serve the most delicious and state of the art cuisine i.e pizzas. Our services are top notch supported by the estimed staff.All pizzas are now available with door to door delivery at affordable prices.</p>
</div>
</header>
</body>
</html>